<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>SKUY</title>
</head>
<body>
    <nav>
        <div class="navbar">
           <div class="container">
            <a href ="index.html"><i class="fa-solid fa-house"></i></a>
           </div>
           <form action="#search" class="search">
                <a href="search.html"><i class="fa fa-search"></i></a>
                <input type="text" placeholder="Search. . " class="searchtxt">
                <hr>
           </form>
        </div>
        <div class="prof">
            <img src="profile.jpeg" alt="">
        </div>
    </nav>
    <div class="all">
        <div class="profile">
            <img src="profile.jpeg" alt="">
                  <div class="data">
                    <span class="edit"><ion-icon name="create-outline"></ion-icon></span>
                     <h2>Name<span>:</span> John</h2>
                     <h2>Age<span>:</span>  30</h2>
                     <h2>Region<span>:</span>  DKI Jakarta</h2>
                     <h2>Preferable place<span>:</span> </h2>
                     <div class="khusus"><h3><span>Dessert</span><span>+</span></h3></div>
                   </div>
        </div>

         <div class="desc">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore repellat quo, iste tenetur sed esse cumque facere sequi quidem expedita voluptates eveniet natus excepturi tempore voluptate a ipsum delectus! Unde?
        </div>
    </div>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>